
/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
  scroll-behavior: smooth;
}

/* Header Section */
header {
  background: linear-gradient(135deg, #4CAF50, #8BC34A);
  color: white;
  padding: 40px 20px;
  text-align: center;
  animation: fadeInDown 1s ease;
}

/* Navigation Section */
nav {
  display: flex;
  justify-content: center;
  background-color: #f8f8f8;
  padding: 15px 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #4CAF50;
  font-weight: 600;
  transition: color 0.3s;
}

nav a:hover, nav a.active {
  color: #FF9800;
}

/* Section Styles */
section {
  padding: 50px 20px;
  text-align: center;
}

section:nth-child(even) {
  background-color: #f0fff0;
}

/* Heading Styles */
h2 {
  color: #4CAF50;
  margin-bottom: 20px;
}

/* List Styles */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 8px 0;
}

/* Footer Section */
footer {
  text-align: center;
  padding: 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 14px;
}

/* Button Styles */
.button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #FF9800;
}

/* Social Links */
.social-links {
  margin-top: 20px;
}

.social-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #4CAF50;
  font-size: 20px;
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s, transform 0.3s;
  z-index: 999;
}

#scrollTopBtn:hover {
  background-color: #FF9800;
  transform: scale(1.1);
}

/* Animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
